# InfluxDB
DOCKER_INFLUXDB_URL="http://influxdb:8086"
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin_password
DOCKER_INFLUXDB_INIT_ORG=weather_data
DOCKER_INFLUXDB_INIT_BUCKET=data
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my_token
DOCKER_INFLUXDB_HTTP_AUTH_ENABLE=true

# MQTT
MQTT_TOPIC = "weather/data"
BROKER_ADDRESS = "192.168.0.19"